#MyEclipse Usage Data
#Tue Mar 14 13:52:04 EDT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=aarch64
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=1
misc/timestamp=Mar. 14, 2023, 5\:52\:04 p.m.
editor/org.eclipse.jdt.ui.CompilationUnitEditor=11
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.lsp4e=1
bundle/com.genuitec.eclipse.codetogether.ui=1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipse.codetogether.patches=2
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
bundle/com.genuitec.eclipse.news=-1
misc/period=147530
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=1
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=12
bundle/com.genuitec.eclipse.webicons=2
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.startup=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_CA
misc/workspace_hash=753261412
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=2
bundle/com.genuitec.eclipse.codetogether.core=1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.core.common.platform=2
